
    body{
      overflow-x: hidden;
      padding: 0px;
      margin: 0px;
      scroll-behavior: smooth;
    }

    /* body::before {
        content: '';
        position: absolute;
        top: 100px;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(#5FC3E4, black);
        clip-path: circle(10% at right 10%);
        z-index: 1;
        opacity: 0.6; 
    } */

    /* body::after {
      content: '';
      position: absolute;
      top: 0;
      left: 20;
      width: 100%;
      height: 100%;
      background: linear-gradient(white, #5FC3E4);
      clip-path: circle(10% at  2%);
      opacity: 1;
    } */

    #cf4a {
      position: relative;
      height: 500px;
      width: 70%;
      margin-left: 15%;
      margin-top: 7%;
      margin-bottom: 20%;
    }

    #CarouselText h2 {
     font-size: larger;
     margin:10px 0px 10px 15px;
    }


    #row {
      position: relative;
      display: grid;
      grid-template-columns: 20% 20% 20% 20% 20%;
      grid-template-rows: 370px;
      /* grid-template-columns: auto auto auto auto; */
      width: 85%;
      height: 800px;
      justify-content: center;
      /*margin: 40px 0;*/
      background: linear-gradient(#5FC3E4, black);
      box-shadow: 0 0 0.3em;
      border-radius: 5px;
      padding: 50px 0px 0px 20px;

    }

    #row #cart {
      position: relative;
      font-size: 18px;
      width: 90%;
      height: 340px;
      background-color: #5FC3E433;
      box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
      border-radius: 15px;
      backdrop-filter: blur(10px);
      justify-content: center;
    }

    #row #cart #cart-petit {
      background: rgba(255, 255, 255, 0.9);
      position: relative;
      margin-top: 20px;
      color: black;
      width: 100%;
      height: 92%;
      /* justify-content: center; */
      align-items: stretch;
      transition: 0.5s;
      /* backdrop-filter: blur(10px); */
      box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
      border-radius: 15px;
    }

    #row #cart #cart-petit img {
      height: 60%;
      width: 65%;
      margin: 10% 0% 0% 15%;
      backdrop-filter: blur(10px);
      justify-content: center;
      box-shadow: 0 0 0.3em;
    }

    #row #cart:hover #cart-petit {
      transform: translateY(-20px);
    }

    #row #cart #cart-petit .card_title {
      padding-left: 10px;
      align-content: center;
      position: relative;
      justify-content: center;
      margin-bottom:-5%;
      font-family: cursive , serif;
    }

    #row #cart #cart-petit #voir {
      /* list-style: none; */
      width: 50%;
      transform: translateY(20px);
      transition: 0.5s;
      opacity: 0;
      margin-left: 25%;
      /* margin-bottom: 5px; */
    }

    #row #cart:hover #cart-petit #voir {
      transform: translateY(-20px);
      background: #5FC3E4;
      opacity: 1;
    }

    #row #cart:hover #cart-petit #prix {
      opacity: 0;
    }

    h3 {
      position: relative;
      left: 45%;
      margin: 150px 0px 5px 0px;
      vertical-align: middle;
      /* border-bottom: 3px solid  black ; */
      animation-name: example;
      animation-duration: 5s;
      font-family: -apple-system;
      font-weight: 700;
    }
    @keyframes example {
      from {
        left: 25%;
      }

      to {
        left: 45%;
      }
    }

    .div-round {
      transition: 0.3s;
    }

    .div-round:hover {
      transform: translateY(-20px);
      ;
    }
    .discover{
        margin:20px 0px 18px 700px ;
    }
    #card-rounded {
      height: 200px;
      width: 200px;
      box-shadow: 1px 1px 4px 1px black;
      border-radius: 100px;
    }
    .grand-round{
        position: relative;
        display: grid;
        /* grid: repeat(4, 260px) / auto-flow 150px; */
        grid-template-columns: 215px 215px  215px 215px ;
        grid-template-rows: 150px;
        margin : 50px 0px 150px 320px ;
    }
    .round {
      width: 100%;
      height: 100%;
      border-radius: 100px;
      background-color: #5FC3E4;
    }

    #card-rounded .round .image-round {
      width: 100%;
      height: 100%;
      border-radius: 100px;
    }
    .grand-round .div-round .titre-round{
      position: relative;
      margin-top: 10px;
      margin-left: 50px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      width: 250px;
      }

    .SeeAll {
      text-decoration: none;
      color: black;
      background-color: #5FC3E433;
      width: 150px;
      font-size: large;
      font-weight: 600;
      font-family: monospace;
      border-bottom-right-radius: 5px;
      padding-bottom: 5px;
      text-align: center;
    }
@media only screen and (min-width: 767px) and (max-width: 1023px) {
      body {
        overflow-x: hidden;
        scroll-behavior: smooth; 
        padding: 0px;
        margin: 0px;
      }

      #row {
        position: relative;
        display: grid;
      /* grid: repeat(4, 260px) / auto-flow 150px; */
        grid-template-columns: 220px 220px 220px 220px ;
        grid-template-rows:280px;
        /*Make the grid smaller than the container*/
        width: 95%;
        background-color: rgb(192, 192, 192, 0.6);
        position: relative;
        align-items: center;
        flex-wrap: wrap;
        margin: 10px 0px 40px 0px;
        height:auto;
      }

      #row #cart {
        font-size: 10px;
        position: relative;
        width: 85%;
        height: 250px;
        background: rgba(255, 255, 255, 0.05);
        box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
        border-radius: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        backdrop-filter: blur(10px);
        margin-bottom: 10px;
        margin-left:3%;
      }

      #row #cart #cart-petit {
        background-color: white;
        color: black;
        position: relative;
        width: 240%;
        height: 92%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-bottom: 20px;
      }

      #row #cart:hover #cart-petit {
        transform: translateY(0px);
      }
      #row #cart #cart-petit img {
      height: 50%;
      width: 55%;
      margin: 10px 0% 0px 5px;
      backdrop-filter: blur(10px);
      justify-content: center;
      box-shadow: 0 0 0.3em;
    }

      #row #cart #cart-petit #voir {
        position: relative;
        font-size: 10px;
        list-style: none;
        width: 90%;
        height: 30px;
        transform: translateY(-10px);
        transform: translateX(-10px);
        opacity: 1;
        right: 10%;
        background: #5FC3E4;
      }

      #row #cart:hover #cart-petit #voir {
        transform: translateY(0px);
        opacity: 1;
      }
      #row #cart #cart-petit #prix {
        margin-top: 0px;
        margin-bottom: 0px;
      }
      #row #cart:hover #cart-petit #prix {
        opacity: 1;
      }
      
    h3 {
      position: relative;
      left: 35%;
      animation-name: example;
      animation-duration: 5s;
      font-family: -apple-system;
      font-weight: 700;
    }
    
    @keyframes example {
      from {
        left: 7%;
      }
      to {
        left: 35%;
      }
    }
    
      .discover{
            margin-left:40% ;
        }
        
      .grand-round{
        position: relative;
        display: grid;
        /* grid: repeat(4, 260px) / auto-flow 150px; */
        grid-template-columns:20% 20% 20% 20% ;
        grid-template-rows: 150px;
        margin: 30px 0px 70px 110px;
      }
      .grand-round .div-round .titre-round{
        margin: 10px 0px 0px 25px;
        font-size: large;
        width: 150px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      

      #card-rounded{
        height: 150px;
        width: 150px;
        border-radius: 150px;
      }
      #card-rounded .round {
        width: 100%;
        height: 100%;
        border-radius: 100px;
       
      }
      #cf4a {
        margin: 100px 0px 350px 0px;
        position: relative;
        height: 250px;
        width:110%;
      }
      #cf4a #demo {
          width:80%;
          margin-left:6%;
          margin-right:10%;
      }
      #cf4a #CarouselText {
          margin-left:10%;
          width:90%;
      }
}
      
      
/*----------------------600 px*/
    @media only screen and (max-width: 600px) {
      body {
          overflow-x: hidden;
        scroll-behavior: smooth; 
        padding: 0px;
        margin: 0px;
      }

      #row {
        position: relative;
        display: grid;
      /* grid: repeat(4, 260px) / auto-flow 150px; */
        grid-template-columns: 190px 190px;
        grid-template-rows:280px;
        /*Make the grid smaller than the container*/
        width: 95%;
        background-color: rgb(192, 192, 192, 0.6);
        position: relative;
        align-items: center;
        flex-wrap: wrap;
        margin: 10px 0px 40px 0px;
        height:auto;
      }

      #row #cart {
        font-size: 10px;
        position: relative;
        width: 85%;
        height: 250px;
        background: rgba(255, 255, 255, 0.05);
        box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
        border-radius: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        backdrop-filter: blur(10px);
        margin-bottom: 10px;
        margin-left:3%;
      }

      #row #cart #cart-petit {
        background-color: white;
        color: black;
        position: relative;
        width: 240%;
        height: 92%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-bottom: 20px;
      }

      #row #cart:hover #cart-petit {
        transform: translateY(0px);
      }
      #row #cart #cart-petit img {
      height: 50%;
      width: 55%;
      margin: 10px 0% 0px 5px;
      backdrop-filter: blur(10px);
      justify-content: center;
      box-shadow: 0 0 0.3em;
    }
    
      #row #cart #cart-petit h6 {
      padding-left: 10px;
      align-content: center;
      position: relative;
      font-size:2px;
      justify-content: center;
      margin-bottom:-5%;
      
    }
    

      #row #cart #cart-petit #voir {
        position: relative;
        font-size: 10px;
        list-style: none;
        width: 90%;
        height: 30px;
        transform: translateY(-10px);
        transform: translateX(-10px);
        opacity: 1;
        right: 10%;
        background: black
      }

      #row #cart:hover #cart-petit #voir {
        transform: translateY(0px);
        opacity: 1;
      }
      #row #cart #cart-petit #prix {
        margin-top: 0px;
        margin-bottom: 0px;
      }
      #row #cart:hover #cart-petit #prix {
        opacity: 1;
      }
      
    h3 {
      position: relative;
      left: 15%;
      animation-name: example;
      animation-duration: 5s;
      font-family: -apple-system;
      font-weight: 700;
    }
    @keyframes example {
      from {
        left: 7%;
      }
      to {
        left: 15%;
      }
    }
      .grand-round{
        position: relative;
        display: grid;
        /* grid: repeat(4, 260px) / auto-flow 150px; */
        grid-template-columns: 90px 90px 90px 90px ;
        grid-template-rows: 150px;
        margin: 30px 20px 25px 1px;
      }
      .grand-round .div-round .titre-round{
        margin: 10px 0px 0px 15px;
        font-size: small;
        width: 150px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      
      .discover{
        margin:10px 0px 0px 120px ;
    }
    
      #card-rounded{
        height: 80px;
        width: 80px;
        border-radius: 150px;
      }
      #card-rounded .round {
        width: 100%;
        height: 100%;
        border-radius: 100px;
       
      }
      #cf4a {
        margin: 100px 0px 150px 0px;
        position: relative;
        height: 250px;
        width:110%;
      }
      #cf4a #demo {
          width:91%;
      }
      #cf4a #CarouselText {
          margin-left:15px;
          width:90%;
      }
    